{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2022"]
  },
  "exclude": ["dist", "node_modules"]
}
